<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC/DC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img id="banniere" src="img/ac-dc-2.png" alt="ac-dc-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#Membre">Membre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Agenda des concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>




       


    </header>

    <main>
        
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/ac-dc-1.png" class="d-block w-100" alt="ac-dc-1">
                </div>
                <div class="carousel-item">
                    <img src="img/ac-dc-2.png" class="d-block w-100" alt="ac-dc-2">
                </div>
                <div class="carousel-item">
                    <img src="img/ac-dc-3.png" class="d-block w-100" alt="ac-dc-3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


<section class="text-center" id="Membre">
        <div class="row justify-content-evenly">

            <div class="col">
                <img src="img/brian-johnson.png" alt="brian-johnson" class="img-fluid mx-auto image-membre">
                <p>brian-johnson (chant) </p>
            </div>
            <div class="col">
                <img src="img/chris-slade.png" alt="chris-slade" class="img-fluid mx-auto image-membre">
            </div>
            <div class="col">
                <img src="img/cliff-williams.png" alt="cliff-williams" class="img-fluid mx-auto image-membre">
            </div>
            <div class="col">
                <img src="img/steve-young.png" alt="steve-young" class="img-fluid mx-auto image-membre">
            </div>
            <div class="col">
                <img src="img/angus-young.png" alt="angus-young" class="img-fluid mx-auto image-membre">
            </div>

        </div>

    </section>





    </main>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>